/** HEADER */
header {
  width: 100%;
  max-width: 1280px;
  border-bottom: 1px solid $chocolate-color;
  padding: 0.2em 1em;
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  position: fixed;
  background: $dark-color;
  opacity: 0.9;
  z-index: 1000;

  > div {
    flex-grow: 1;
  }

  > div.label {
    font-size: 1.5em;
    font-weight: bold;
    color: $green-color;
    font-style: italic;
  }

  > div.tab-alternative {
    padding-right: 1em;
    text-align: right;
    flex-grow: 1000;
    color: $gray-color;
    font-weight: bold;
    font-size: 1.5em;
    cursor: pointer;

    &:hover {
      color: $bright-color;
    }
  }

  > div.tabs {
    padding: 0px 1em;
    flex-grow: 1000;
    gap: 0.2em;
    justify-content: space-between;
    align-items: flex-end;
    color: $gray-color;

    a {
      cursor: pointer;
      font-weight: bold;
      font-size: 0.8em;
      padding: 0.2em 0.5em 0em 0.5em;

      &:hover,
      &.selected {
        color: $white-color;
      }

      &.selected {
        cursor: none;
      }

      &.button {
        background: $white-color;
        border-radius: 0.3em;
        color: $dark-color;

        &.selected,
        &:hover {
          background: $dark-color;
          color: $white-color;
        }
      }
    }
  }

  > div.logo {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0px;

    img {
      height: 1.9em;
      width: 2.56em;
    }
  }
}

.tabs-small {
  width: 100%;
  max-width: 1280px;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
  font-size: 0.8em;
  color: $gray-color;
  border-bottom: 1px solid $chocolate-color;
  padding-bottom: 0.5em;

  a {
    cursor: pointer;

    &:hover,
    &.selected {
      color: $white-color;
    }

    &.selected {
      cursor: none;
    }
  }
}

div.small-header {
  position: fixed;
  margin-top: 3.35em;
  background: $dark-color;
  opacity: 0.9;
  z-index: 1000;
}

/** MAIN */
main {
  width: 100%;
  max-width: 1280px;
  padding: 0.2em 1em;
  display: flex;
  flex-direction: column;
  flex-grow: 1000;

  div.celetrate {
    font-size: 2em;
    color: $white-color;
    text-align: center;
    font-weight: bold;
    font-family: BlackDemo;

    b:nth-child(1) {
      color: $green-color;
    }
    b:nth-child(2) {
      color: $sky-color;
    }
    b:nth-child(3) {
      color: $gold-color;
    }
    b:nth-child(4) {
      color: $pink-color;
    }
  }

  > div.type {
    text-align: center;
    font-size: 2em;
    font-family: Carnevalee;
    color: $brown-color;
    padding-bottom: 0.5em;
  }

  .page.not-found {
    font-size: 2em;
    text-align: center;
    color: $pink-color;
  }

  div.mask {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100vh;
    font-size: 5em;
    justify-content: center;
    align-items: center;
    background: $dark-color;
    opacity: 0.9;
    z-index: 1001;

    span {
      animation: waiting 2s infinite;
    }

    label {
      text-align: center;
      overflow: hidden;
      animation: loading 1s infinite;
    }
  }

  .update {
    text-align: center;
    font-size: 1.5em;
  }
}

/** Footer */
footer {
  padding: 0.5em 1em 0.2em 1em;
  margin-top: 1px;
  border-top: 1px solid $chocolate-color;
  width: 100%;
  max-width: 1280px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  color: $white-color;
  flex-grow: 1;

  div.contact {
    font-size: 0.6em;
    flex-grow: 20;
  }

  div.social {
    flex-grow: 20;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    > div {
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 1em;

      img {
        width: 1em;
        height: 1em;
        cursor: pointer;
      }
    }

    > p {
      text-align: center;
      font-weight: 1em;
    }
  }

  img {
    flex-grow: 1;
    height: 2.2em;
    width: 5.6em;
  }
}
